APP_PREFIX="/api/sortlink"

# Main database URL
DATABASE_URL='your_database_url_here'

# Database URLs for link databases
DATABASE_URL_LINK_SHARD_1='your_database_url_link_a_here'
DATABASE_URL_LINK_SHARD_2='your_database_url_link_b_here'

REGISTER_SHARD_DB="shard_1,shard_2"

# JWK URL
JWK_URL='your_jwk_url_here'